msg_start = 'Здравствуйте! Этот Телеграм-бот поможет вам оплатить услуги клуба.'

msg_email = '<b>Отправьте ваш email</b> для получения чека после оплаты. Спасибо!'
            
msg_desc = 'Клуб — это подписка на закрытый Telegram-канал, ' \
            'где Андрей лично делится информацией в текстовом, ' \
            'аудио и видео форматах. ' \
            'Участникам клуба предоставляется доступ к фотографиям ' \
            'кроссовок без водяного знака, учебному материалу по ' \
            'продажам обуви и работе по дропшиппингу.'

msg_invalid_email = '<b>Ошибка!</b> Введите действительный email в формате ' \
            '<i>example@email.com</i>'

msg_pay = 'Вы оплачиваете подписку на {} дней для следующих каналов:\n\n' \
            '<b>{} ({} чел.)</b>\n\n' \
            'К оплате: <b>{}</b> руб.\n\n' \
            'Оплачивая подписку вы принимаете условия <a href="{}">договора оферты</a>.\n\n' \
            'Для оплаты воспользуйтесь кнопкой под этим сообщением. ' \
            'Новое пополнение суммируется с текущим оплаченным периодом.'

msg_success = 'Вы оплатили услуги клуба. Подписка продлена на <b>{} дней</b> для канала:\n\n' \
            '<b>{} ({} чел.)</b>\n\n' \
            'Спасибо за участие!'

MESSAGE = {'start': msg_start,
            'email': msg_email,
            'desc': msg_desc,
            'invalid_email': msg_invalid_email,
            'pay': msg_pay,
            'success': msg_success,}


TERMS_OF_USE = 'https://telegra.ph/Dogovor-oferta-na-predostavlenie-informacionno-konsultacionnyh-uslug-11-06'